# StageManagerForWindows

./: CLAUDE.md  ReadMe.md
.claude/: settings.local.json
.github/workflows/: dotnet-desktop.yml
StageManager/: App.xaml  App.xaml.cs  Desktop.cs  DragDropManager.cs  IconOverlayManager.cs  IconOverlayWindow.xaml  IconOverlayWindow.xaml.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  SceneManager.cs  Settings.cs  StageManager.csproj
StageManager/Animations/: DebugZoneOverlay.cs  DragDropManager.cs  DragGhostWindow.cs  PlaceholderFactory.cs  SceneTransitionAnimator.cs  SidebarDragGhost.cs
StageManager/Controls/: DwmThumbnail.xaml  DwmThumbnail.xaml.cs  IconOverlayManager.cs  IconOverlayWindow.xaml  IconOverlayWindow.xaml.cs
StageManager/Model/: CurrentSceneSelectionChangedEventArgs.cs  Scene.cs  SceneChangedEventArgs.cs  SceneModel.cs  WindowModel.cs
StageManager/Native/: WindowsManager.cs  WindowsWindow.cs
StageManager/Native/PInvoke/: Win32.WinEvent.cs  Win32.Window.cs  Win32.cs  Win32Helper.cs
StageManager/Native/Window/: IWindowsManager.cs
StageManager/Services/: AutoStart.cs  Desktop.cs  Settings.cs  ThemeManager.cs
StageManager/Strategies/: OpacityWindowStrategy.cs
StageManager/Themes/: DarkColors.xaml  LightColors.xaml  TrayMenuTheme.xaml
