<Project Sdk="Microsoft.NET.Sdk" InitialTargets="SetVersionFromGitTag">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>StageManager.ico</ApplicationIcon>
	</PropertyGroup>

	<Target Name="SetVersionFromGitTag" Condition="'$(Version)' == '' Or '$(Version)' == '1.0.0'">
		<Exec Command="git describe --tags --abbrev=0" ConsoleToMSBuild="true" IgnoreExitCode="true" StandardOutputImportance="low" EchoOff="true" WorkingDirectory="$(MSBuildProjectDirectory)">
			<Output TaskParameter="ConsoleOutput" PropertyName="_GitTag" />
			<Output TaskParameter="ExitCode" PropertyName="_GitExit" />
		</Exec>
		<PropertyGroup>
			<Version Condition="'$(_GitExit)' == '0' And '$(_GitTag)' != ''">$(_GitTag.TrimStart('v'))</Version>
			<VersionPrefix Condition="'$(_GitExit)' == '0' And '$(_GitTag)' != ''">$(_GitTag.TrimStart('v'))</VersionPrefix>
		</PropertyGroup>
	</Target>

	<ItemGroup>
		<Resource Include="StageManager.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AsyncAwaitBestPractices" Version="9.0.0" />
		<PackageReference Include="ControlzEx" Version="7.0.1" />
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
		<PackageReference Include="SharpHook" Version="6.1.2" />
		<PackageReference Include="WpfScreenHelper" Version="2.1.1" />
	</ItemGroup>

</Project>
